.chatHome{
    width:100vw;
    height:100vh;
    margin: 0;
    display: flex;
}
.chatHome :global(.container) {  
    width: 100%;
    height: 100%;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "conversations chatContent chatContent chatContent chatContent chatContent"
        "auxiliaryTools chatContent chatContent chatContent chatContent chatContent"
        "auxiliaryTools chatContent chatContent chatContent chatContent chatContent"; 
}

.chatHome :global(.container .chatContent) { grid-area: chatContent; 
border-left: 1px solid var(--form-border) ;
display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(197, 197, 197, 0.43);
    font-size: larger;
}
.chatHome :global(.container  .conversations) { grid-area: conversations;
    padding: 25px 10px;
}

.chatHome :global(.container  .auxiliaryTools) { grid-area: auxiliaryTools;
    margin-inline: 15px;
    border-top: 1px solid var(--form-border) ;
    color: white;
    font-size: small;
    
}
.chatHome :global(.container  .conversations button){
    border-radius: 12px;
    border: none;
    background-color: var(--message-green);
    width:100%;
    margin-bottom: 10px;
    
}
.chatHome :global(.container  .conversations button div){
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--text-field);
    
}
.chatHome :global(.container  .conversations button div .icon-conversations){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 2px;
    border:2px solid var(--text-field);
    border-radius: 50%;
    color: var(--text-field);
} 
.chatHome :global(.container  .conversations button div .icon-conversations i){
    font-size: 12px;
    font-weight: 100;
}
.chatHome :global(.container  .conversations .conversationItem){
    margin-inline: 10px;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;

}
.chatHome :global(.container  .auxiliaryTools .Profile) {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 9px;
    margin-top: 3px;
    /* --profile-logout-hover */
}
.chatHome :global(.container  .auxiliaryTools .Logout) {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 9px;
    margin-top: 3px;
}
.chatHome :global(.container  .auxiliaryTools .Profile:hover),
.chatHome :global(.container  .auxiliaryTools .Logout:hover){
    background-color: var(--profile-logout-hover);
    transition: color 1s;
    border-radius: 8px;
}